<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nero.register.Categories">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/phonesbg"/>
        <TextView
            android:id="@+id/categories_phones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONES"
            android:textSize="30dp"
            android:paddingTop="130dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="phoneActivity"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERS TEST"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/computersbg"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="COMPUTERS"
            android:textSize="30dp"
            android:paddingTop="130dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/tabletbackground"
        />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="TABLETS"
            android:textSize="30dp"
            android:gravity="center"
            android:paddingTop="130dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
</FrameLayout>
</LinearLayout>
